{
  "name": "keystone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node build/build.mjs"
  },
  "dependencies": {
    "three": "0.170.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "vitest": "^2.1.0"
  }
}
